.body {
  display: flex;
  width: 100vw;
  height: 93vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.namelist {
  display: flex;
  width: 100vw;
  height: 7vh;
  margin-bottom: 10px;
}

.name {
  display: flex;
  width: 70px;
  height: 50px;
  justify-content: center;
  align-items: center;
  background-color: rgb(3, 135, 208);
  color: white;
  margin: 10px;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 15px;
}

.list {
  display: flex;
  width: 700px;
  height: 30px;
  margin-right: 1200px;
  font-size: 18px;
  margin-bottom: 10px;
}

.table {
  display: flex;
  height: 400px;
}
