.header {
  display: flex;
  width: 100vw;
  height: 7vh;
  background-color: rgb(200, 200, 200);
  align-items: center;
}

.title {
  display: flex;
  width: 10vw;
  height: 7vh;
  background-color: rgb(3, 135, 208);
  font-size: 20px;
  justify-content: center;
  align-items: center;
  color: white;
}

.content {
  display: flex;
  width: 90vw;
  height: 10vh;
  align-items: center;
  justify-content: center;
}

.itembox {
  display: flex;
  width: 400px;
  height: 5vh;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
  margin-left: 50px;
}

.item {
  display: flex;
  width: 250px;
  height: 5vh;
  font-size: 20px;
  background-color: white;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  border: 1px solid black;
  border-radius: 5px;
}
